server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
#mail proprties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cristianoibrahim66@gmail.com
spring.mail.password=ibrahim2014
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#logging.level.root=debug

